.
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ libaom.dll
в”‚В В  в”њв”Ђв”Ђ libarchive-13.dll
в”‚В В  в”њв”Ђв”Ђ libbrotlicommon.dll
в”‚В В  в”њв”Ђв”Ђ libbrotlidec.dll
в”‚В В  в”њв”Ђв”Ђ libbrotlienc.dll
в”‚В В  в”њв”Ђв”Ђ libcairo-2.dll
в”‚В В  в”њв”Ђв”Ђ libc++.dll
в”‚В В  в”њв”Ђв”Ђ libcfitsio.dll
в”‚В В  в”њв”Ђв”Ђ libcgif-0.dll
в”‚В В  в”њв”Ђв”Ђ libdicom-1.dll
в”‚В В  в”њв”Ђв”Ђ libexif-12.dll
в”‚В В  в”њв”Ђв”Ђ libexpat-1.dll
в”‚В В  в”њв”Ђв”Ђ libffi-8.dll
в”‚В В  в”њв”Ђв”Ђ libfftw3-3.dll
в”‚В В  в”њв”Ђв”Ђ libfontconfig-1.dll
в”‚В В  в”њв”Ђв”Ђ libfreetype-6.dll
в”‚В В  в”њв”Ђв”Ђ libfribidi-0.dll
в”‚В В  в”њв”Ђв”Ђ libgdk_pixbuf-2.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libgio-2.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libglib-2.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libgmodule-2.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libgobject-2.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libharfbuzz-0.dll
в”‚В В  в”њв”Ђв”Ђ libheif.dll
в”‚В В  в”њв”Ђв”Ђ libhwy.dll
в”‚В В  в”њв”Ђв”Ђ libIex-3_1.dll
в”‚В В  в”њв”Ђв”Ђ libIlmThread-3_1.dll
в”‚В В  в”њв”Ђв”Ђ libimagequant.dll
в”‚В В  в”њв”Ђв”Ђ libjpeg-62.dll
в”‚В В  в”њв”Ђв”Ђ libjxl_cms.dll
в”‚В В  в”њв”Ђв”Ђ libjxl.dll
в”‚В В  в”њв”Ђв”Ђ libjxl_threads.dll
в”‚В В  в”њв”Ђв”Ђ liblcms2-2.dll
в”‚В В  в”њв”Ђв”Ђ libMagickCore-6.Q16-7.dll
в”‚В В  в”њв”Ђв”Ђ libmatio-13.dll
в”‚В В  в”њв”Ђв”Ђ libniftiio.dll
в”‚В В  в”њв”Ђв”Ђ libOpenEXR-3_1.dll
в”‚В В  в”њв”Ђв”Ђ libopenjp2.dll
в”‚В В  в”њв”Ђв”Ђ libopenslide-1.dll
в”‚В В  в”њв”Ђв”Ђ libpango-1.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libpangocairo-1.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libpangoft2-1.0-0.dll
в”‚В В  в”њв”Ђв”Ђ libpixman-1-0.dll
в”‚В В  в”њв”Ђв”Ђ libpng16-16.dll
в”‚В В  в”њв”Ђв”Ђ libpoppler-155.dll
в”‚В В  в”њв”Ђв”Ђ libpoppler-glib-8.dll
в”‚В В  в”њв”Ђв”Ђ libraw_r-23.dll
в”‚В В  в”њв”Ђв”Ђ librsvg-2-2.dll
в”‚В В  в”њв”Ђв”Ђ libsharpyuv-0.dll
в”‚В В  в”њв”Ђв”Ђ libsqlite3-0.dll
в”‚В В  в”њв”Ђв”Ђ libtiff-6.dll
в”‚В В  в”њв”Ђв”Ђ libuhdr.dll
в”‚В В  в”њв”Ђв”Ђ libunwind.dll
в”‚В В  в”њв”Ђв”Ђ libvips-42.dll
в”‚В В  в”њв”Ђв”Ђ libvips-cpp-42.dll
в”‚В В  в”њв”Ђв”Ђ libwebp-7.dll
в”‚В В  в”њв”Ђв”Ђ libwebpdemux-2.dll
в”‚В В  в”њв”Ђв”Ђ libwebpmux-3.dll
в”‚В В  в”њв”Ђв”Ђ libxml2-16.dll
в”‚В В  в”њв”Ђв”Ђ libz1.dll
в”‚В В  в”њв”Ђв”Ђ libznz.dll
в”‚В В  в”њв”Ђв”Ђ libzstd.dll
в”‚В В  в”њв”Ђв”Ђ vipsedit.exe
в”‚В В  в”њв”Ђв”Ђ vips.exe
в”‚В В  в”њв”Ђв”Ђ vipsheader.exe
в”‚В В  в”њв”Ђв”Ђ vips-modules-8.18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vips-jxl.dll
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vips-magick.dll
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vips-openslide.dll
в”‚В В  в”‚В В  в””в”Ђв”Ђ vips-poppler.dll
в”‚В В  в””в”Ђв”Ђ vipsthumbnail.exe
в”њв”Ђв”Ђ ChangeLog
в”њв”Ђв”Ђ etc
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-hinting-slight.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-scale-bitmap-fonts.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-sub-pixel-none.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10-yes-antialias.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11-lcdfilter-default.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20-unhint-small-vera.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30-metric-aliases.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40-nonlatin.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45-generic.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45-latin.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48-spacing.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 49-sansserif.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50-user.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 51-local.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60-generic.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60-latin.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65-fonts-persian.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65-nonlatin.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69-unifont.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 70-no-bitmaps-except-emoji.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80-delicious.conf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90-synthetic.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts.conf
в”‚В В  в””в”Ђв”Ђ ImageMagick-6
в”‚В В      в”њв”Ђв”Ђ coder.xml
в”‚В В      в”њв”Ђв”Ђ colors.xml
в”‚В В      в”њв”Ђв”Ђ delegates.xml
в”‚В В      в”њв”Ђв”Ђ log.xml
в”‚В В      в”њв”Ђв”Ђ magic.xml
в”‚В В      в”њв”Ђв”Ђ mime.xml
в”‚В В      в”њв”Ђв”Ђ policy.xml
в”‚В В      в”њв”Ђв”Ђ quantization-table.xml
в”‚В В      в”њв”Ђв”Ђ thresholds.xml
в”‚В В      в”њв”Ђв”Ђ type-apple.xml
в”‚В В      в”њв”Ђв”Ђ type-dejavu.xml
в”‚В В      в”њв”Ђв”Ђ type-ghostscript.xml
в”‚В В      в”њв”Ђв”Ђ type-urw-base35-type1.xml
в”‚В В      в”њв”Ђв”Ђ type-urw-base35.xml
в”‚В В      в”њв”Ђв”Ђ type-windows.xml
в”‚В В      в””в”Ђв”Ђ type.xml
в”њв”Ђв”Ђ files.txt
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ glib-2.0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gio
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gactiongroupexporter.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gactiongroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gaction.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gactionmap.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gappinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gapplicationcommandline.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gapplication.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasyncinitable.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasyncresult.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbufferedinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbufferedoutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbytesicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcancellable.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcharsetconverter.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcontenttype.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gconverter.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gconverterinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gconverteroutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcredentials.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdatagrambased.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdatainputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdataoutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusactiongroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusauthobserver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbuserror.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusinterface.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusinterfaceskeleton.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusintrospection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusmenumodel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusmessage.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusmethodinvocation.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusnameowning.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusnamewatching.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobject.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobjectmanagerclient.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobjectmanager.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobjectmanagerserver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobjectproxy.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusobjectskeleton.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusproxy.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusserver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdbusutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdebugcontrollerdbus.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdebugcontroller.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdrive.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdtlsclientconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdtlsconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdtlsserverconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gemblemedicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gemblem.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileattribute.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileenumerator.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfile.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileiostream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfilemonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfilenamecompleter.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileoutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfilterinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfilteroutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginetaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginetaddressmask.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginetsocketaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginitable.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ginputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gio-autocleanups.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gioenums.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gioenumtypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gioerror.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gio.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giomodule.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gioscheduler.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giostream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giotypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gio-visibility.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glistmodel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gliststore.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gloadableicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmemoryinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmemorymonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmemoryoutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmenuexporter.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmenu.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmenumodel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmount.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmountoperation.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnativesocketaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnativevolumemonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnetworkaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnetworking.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnetworkmonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnetworkservice.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnotification.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpermission.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpollableinputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpollableoutputstream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpollableutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpowerprofilemonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpropertyaction.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gproxyaddressenumerator.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gproxyaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gproxy.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gproxyresolver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gremoteactiongroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gresolver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gresource.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gseekable.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsettingsbackend.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsettings.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsettingsschema.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimpleactiongroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimpleaction.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimpleasyncresult.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimpleiostream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimplepermission.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsimpleproxyresolver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketaddressenumerator.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketclient.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketconnectable.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketcontrolmessage.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocket.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketlistener.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsocketservice.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsrvtarget.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsubprocess.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsubprocesslauncher.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtask.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtcpconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtcpwrapperconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtestdbus.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gthemedicon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gthreadedsocketservice.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsbackend.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlscertificate.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsclientconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsdatabase.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsfiledatabase.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsinteraction.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlspassword.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtlsserverconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunixconnection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunixcredentialsmessage.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunixfdlist.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunixsocketaddress.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvfs.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvolume.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvolumemonitor.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gzlibcompressor.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gzlibdecompressor.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ girepository
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giarginfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gibaseinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gicallableinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gicallbackinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giconstantinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gienuminfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gifieldinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giflagsinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gifunctioninfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giinterfaceinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giobjectinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gipropertyinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giregisteredtypeinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ girepository-autocleanups.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ girepository.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ girffi.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gisignalinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gistructinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitypeinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitypelib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giunioninfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giunresolvedinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ givalueinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ givfuncinfo.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gi-visibility.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deprecated
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallocator.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcache.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcompletion.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmain.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grel.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gthread.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ galloca.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garray.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gasyncqueue.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gatomic.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbacktrace.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbase64.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbitlock.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbookmarkfile.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbytes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcharset.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gchecksum.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gconvert.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdataset.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdate.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdatetime.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdir.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ genviron.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gerror.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gfileutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ggettext.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghash.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghmac.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghook.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghostutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gi18n.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gi18n-lib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ giochannel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gkeyfile.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-autocleanups.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-typeof.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-visibility.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glist.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmacros.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmain.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmappedfile.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmarkup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmem.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmessages.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gnode.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goption.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpathbuf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpattern.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpoll.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gprimes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gprintf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gqsort.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gquark.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gqueue.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grand.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grcbox.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grefcount.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grefstring.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gscanner.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsequence.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gshell.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gslice.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gslist.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gspawn.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gstdio.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gstrfuncs.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gstringchunk.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gstring.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gstrvbuilder.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtestutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gthread.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gthreadpool.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtimer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtimezone.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtrashstack.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtree.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gunicode.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guri.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guuid.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvariant.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvarianttype.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gversion.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gversionmacros.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gwin32.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-object.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmodule
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gmodule-visibility.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmodule.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobject
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbindinggroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gbinding.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gboxed.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gclosure.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ genums.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-enumtypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glib-types.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmarshal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobject-autocleanups.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobject.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobjectnotifyqueue.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gobject-visibility.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gparam.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gparamspecs.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsignalgroup.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsignal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsourceclosure.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtype.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtypemodule.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtypeplugin.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvaluearray.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvaluecollector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvalue.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gvaluetypes.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ msvc_recommended_pragmas.h
в”‚В В  в””в”Ђв”Ђ vips
в”‚В В      в”њв”Ђв”Ђ arithmetic.h
в”‚В В      в”њв”Ђв”Ђ basic.h
в”‚В В      в”њв”Ђв”Ђ buf.h
в”‚В В      в”њв”Ђв”Ђ colour.h
в”‚В В      в”њв”Ђв”Ђ connection.h
в”‚В В      в”њв”Ђв”Ђ conversion.h
в”‚В В      в”њв”Ђв”Ђ convolution.h
в”‚В В      в”њв”Ђв”Ђ create.h
в”‚В В      в”њв”Ђв”Ђ dbuf.h
в”‚В В      в”њв”Ђв”Ђ debug.h
в”‚В В      в”њв”Ђв”Ђ draw.h
в”‚В В      в”њв”Ђв”Ђ enumtypes.h
в”‚В В      в”њв”Ђв”Ђ error.h
в”‚В В      в”њв”Ђв”Ђ foreign.h
в”‚В В      в”њв”Ђв”Ђ format.h
в”‚В В      в”њв”Ђв”Ђ freqfilt.h
в”‚В В      в”њв”Ђв”Ђ gate.h
в”‚В В      в”њв”Ђв”Ђ generate.h
в”‚В В      в”њв”Ђв”Ђ header.h
в”‚В В      в”њв”Ђв”Ђ histogram.h
в”‚В В      в”њв”Ђв”Ђ image.h
в”‚В В      в”њв”Ђв”Ђ interpolate.h
в”‚В В      в”њв”Ђв”Ђ memory.h
в”‚В В      в”њв”Ђв”Ђ morphology.h
в”‚В В      в”њв”Ђв”Ђ mosaicing.h
в”‚В В      в”њв”Ђв”Ђ object.h
в”‚В В      в”њв”Ђв”Ђ operation.h
в”‚В В      в”њв”Ђв”Ђ private.h
в”‚В В      в”њв”Ђв”Ђ rect.h
в”‚В В      в”њв”Ђв”Ђ region.h
в”‚В В      в”њв”Ђв”Ђ resample.h
в”‚В В      в”њв”Ђв”Ђ sbuf.h
в”‚В В      в”њв”Ђв”Ђ semaphore.h
в”‚В В      в”њв”Ђв”Ђ thread.h
в”‚В В      в”њв”Ђв”Ђ threadpool.h
в”‚В В      в”њв”Ђв”Ђ transform.h
в”‚В В      в”њв”Ђв”Ђ type.h
в”‚В В      в”њв”Ђв”Ђ util.h
в”‚В В      в”њв”Ђв”Ђ VConnection8.h
в”‚В В      в”њв”Ђв”Ђ vector.h
в”‚В В      в”њв”Ђв”Ђ VError8.h
в”‚В В      в”њв”Ђв”Ђ version.h
в”‚В В      в”њв”Ђв”Ђ VImage8.h
в”‚В В      в”њв”Ђв”Ђ VInterpolate8.h
в”‚В В      в”њв”Ђв”Ђ vips8
в”‚В В      в”њв”Ђв”Ђ vips.h
в”‚В В      в””в”Ђв”Ђ VRegion8.h
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ glib-2.0
в”‚В В  в”‚В В  в””в”Ђв”Ђ include
в”‚В В  в”‚В В      в””в”Ђв”Ђ glibconfig.h
в”‚В В  в”њв”Ђв”Ђ libaom.def
в”‚В В  в”њв”Ђв”Ђ libaom.lib
в”‚В В  в”њв”Ђв”Ђ libarchive.def
в”‚В В  в”њв”Ђв”Ђ libarchive.lib
в”‚В В  в”њв”Ђв”Ђ libbrotlicommon.def
в”‚В В  в”њв”Ђв”Ђ libbrotlicommon.lib
в”‚В В  в”њв”Ђв”Ђ libbrotlidec.def
в”‚В В  в”њв”Ђв”Ђ libbrotlidec.lib
в”‚В В  в”њв”Ђв”Ђ libbrotlienc.def
в”‚В В  в”њв”Ђв”Ђ libbrotlienc.lib
в”‚В В  в”њв”Ђв”Ђ libcairo.def
в”‚В В  в”њв”Ђв”Ђ libcairo.lib
в”‚В В  в”њв”Ђв”Ђ libc++.def
в”‚В В  в”њв”Ђв”Ђ libcfitsio.def
в”‚В В  в”њв”Ђв”Ђ libcfitsio.lib
в”‚В В  в”њв”Ђв”Ђ libcgif.def
в”‚В В  в”њв”Ђв”Ђ libcgif.lib
в”‚В В  в”њв”Ђв”Ђ libc++.lib
в”‚В В  в”њв”Ђв”Ђ libdicom.def
в”‚В В  в”њв”Ђв”Ђ libdicom.lib
в”‚В В  в”њв”Ђв”Ђ libexif.def
в”‚В В  в”њв”Ђв”Ђ libexif.lib
в”‚В В  в”њв”Ђв”Ђ libexpat.def
в”‚В В  в”њв”Ђв”Ђ libexpat.lib
в”‚В В  в”њв”Ђв”Ђ libffi.def
в”‚В В  в”њв”Ђв”Ђ libffi.lib
в”‚В В  в”њв”Ђв”Ђ libfftw3.def
в”‚В В  в”њв”Ђв”Ђ libfftw3.lib
в”‚В В  в”њв”Ђв”Ђ libfontconfig.def
в”‚В В  в”њв”Ђв”Ђ libfontconfig.lib
в”‚В В  в”њв”Ђв”Ђ libfreetype.def
в”‚В В  в”њв”Ђв”Ђ libfreetype.lib
в”‚В В  в”њв”Ђв”Ђ libfribidi.def
в”‚В В  в”њв”Ђв”Ђ libfribidi.lib
в”‚В В  в”њв”Ђв”Ђ libgdk_pixbuf-2.0.def
в”‚В В  в”њв”Ђв”Ђ libgdk_pixbuf-2.0.lib
в”‚В В  в”њв”Ђв”Ђ libgio-2.0.def
в”‚В В  в”њв”Ђв”Ђ libgio-2.0.lib
в”‚В В  в”њв”Ђв”Ђ libglib-2.0.def
в”‚В В  в”њв”Ђв”Ђ libglib-2.0.lib
в”‚В В  в”њв”Ђв”Ђ libgmodule-2.0.def
в”‚В В  в”њв”Ђв”Ђ libgmodule-2.0.lib
в”‚В В  в”њв”Ђв”Ђ libgobject-2.0.def
в”‚В В  в”њв”Ђв”Ђ libgobject-2.0.lib
в”‚В В  в”њв”Ђв”Ђ libharfbuzz.def
в”‚В В  в”њв”Ђв”Ђ libharfbuzz.lib
в”‚В В  в”њв”Ђв”Ђ libheif.def
в”‚В В  в”њв”Ђв”Ђ libheif.lib
в”‚В В  в”њв”Ђв”Ђ libhwy.def
в”‚В В  в”њв”Ђв”Ђ libhwy.lib
в”‚В В  в”њв”Ђв”Ђ libIex-3_1.def
в”‚В В  в”њв”Ђв”Ђ libIex-3_1.lib
в”‚В В  в”њв”Ђв”Ђ libIlmThread-3_1.def
в”‚В В  в”њв”Ђв”Ђ libIlmThread-3_1.lib
в”‚В В  в”њв”Ђв”Ђ libimagequant.def
в”‚В В  в”њв”Ђв”Ђ libimagequant.lib
в”‚В В  в”њв”Ђв”Ђ libjpeg.def
в”‚В В  в”њв”Ђв”Ђ libjpeg.lib
в”‚В В  в”њв”Ђв”Ђ libjxl_cms.def
в”‚В В  в”њв”Ђв”Ђ libjxl_cms.lib
в”‚В В  в”њв”Ђв”Ђ libjxl.def
в”‚В В  в”њв”Ђв”Ђ libjxl.lib
в”‚В В  в”њв”Ђв”Ђ libjxl_threads.def
в”‚В В  в”њв”Ђв”Ђ libjxl_threads.lib
в”‚В В  в”њв”Ђв”Ђ liblcms2.def
в”‚В В  в”њв”Ђв”Ђ liblcms2.lib
в”‚В В  в”њв”Ђв”Ђ libMagickCore-6.Q16.def
в”‚В В  в”њв”Ђв”Ђ libMagickCore-6.Q16.lib
в”‚В В  в”њв”Ђв”Ђ libmatio.def
в”‚В В  в”њв”Ђв”Ђ libmatio.lib
в”‚В В  в”њв”Ђв”Ђ libniftiio.def
в”‚В В  в”њв”Ђв”Ђ libniftiio.lib
в”‚В В  в”њв”Ђв”Ђ libOpenEXR-3_1.def
в”‚В В  в”њв”Ђв”Ђ libOpenEXR-3_1.lib
в”‚В В  в”њв”Ђв”Ђ libopenjp2.def
в”‚В В  в”њв”Ђв”Ђ libopenjp2.lib
в”‚В В  в”њв”Ђв”Ђ libopenslide.def
в”‚В В  в”њв”Ђв”Ђ libopenslide.lib
в”‚В В  в”њв”Ђв”Ђ libpango-1.0.def
в”‚В В  в”њв”Ђв”Ђ libpango-1.0.lib
в”‚В В  в”њв”Ђв”Ђ libpangocairo-1.0.def
в”‚В В  в”њв”Ђв”Ђ libpangocairo-1.0.lib
в”‚В В  в”њв”Ђв”Ђ libpangoft2-1.0.def
в”‚В В  в”њв”Ђв”Ђ libpangoft2-1.0.lib
в”‚В В  в”њв”Ђв”Ђ libpixman-1.def
в”‚В В  в”њв”Ђв”Ђ libpixman-1.lib
в”‚В В  в”њв”Ђв”Ђ libpng16.def
в”‚В В  в”њв”Ђв”Ђ libpng16.lib
в”‚В В  в”њв”Ђв”Ђ libpoppler.def
в”‚В В  в”њв”Ђв”Ђ libpoppler-glib.def
в”‚В В  в”њв”Ђв”Ђ libpoppler-glib.lib
в”‚В В  в”њв”Ђв”Ђ libpoppler.lib
в”‚В В  в”њв”Ђв”Ђ libraw_r.def
в”‚В В  в”њв”Ђв”Ђ libraw_r.lib
в”‚В В  в”њв”Ђв”Ђ librsvg-2.def
в”‚В В  в”њв”Ђв”Ђ librsvg-2.lib
в”‚В В  в”њв”Ђв”Ђ libsharpyuv.def
в”‚В В  в”њв”Ђв”Ђ libsharpyuv.lib
в”‚В В  в”њв”Ђв”Ђ libsqlite3.def
в”‚В В  в”њв”Ђв”Ђ libsqlite3.lib
в”‚В В  в”њв”Ђв”Ђ libtiff.def
в”‚В В  в”њв”Ђв”Ђ libtiff.lib
в”‚В В  в”њв”Ђв”Ђ libuhdr.def
в”‚В В  в”њв”Ђв”Ђ libuhdr.lib
в”‚В В  в”њв”Ђв”Ђ libunwind.def
в”‚В В  в”њв”Ђв”Ђ libunwind.lib
в”‚В В  в”њв”Ђв”Ђ libvips-cpp.def
в”‚В В  в”њв”Ђв”Ђ libvips-cpp.lib
в”‚В В  в”њв”Ђв”Ђ libvips.def
в”‚В В  в”њв”Ђв”Ђ libvips.lib
в”‚В В  в”њв”Ђв”Ђ libwebp.def
в”‚В В  в”њв”Ђв”Ђ libwebpdemux.def
в”‚В В  в”њв”Ђв”Ђ libwebpdemux.lib
в”‚В В  в”њв”Ђв”Ђ libwebp.lib
в”‚В В  в”њв”Ђв”Ђ libwebpmux.def
в”‚В В  в”њв”Ђв”Ђ libwebpmux.lib
в”‚В В  в”њв”Ђв”Ђ libxml2.def
в”‚В В  в”њв”Ђв”Ђ libxml2.lib
в”‚В В  в”њв”Ђв”Ђ libz1.def
в”‚В В  в”њв”Ђв”Ђ libz1.lib
в”‚В В  в”њв”Ђв”Ђ libznz.def
в”‚В В  в”њв”Ђв”Ђ libznz.lib
в”‚В В  в”њв”Ђв”Ђ libzstd.def
в”‚В В  в”њв”Ђв”Ђ libzstd.lib
в”‚В В  в””в”Ђв”Ђ pkgconfig
в”‚В В      в”њв”Ђв”Ђ aom.pc
в”‚В В      в”њв”Ђв”Ђ cairo-fc.pc
в”‚В В      в”њв”Ђв”Ђ cairo-ft.pc
в”‚В В      в”њв”Ђв”Ђ cairo-gobject.pc
в”‚В В      в”њв”Ђв”Ђ cairo.pc
в”‚В В      в”њв”Ђв”Ђ cairo-png.pc
в”‚В В      в”њв”Ђв”Ђ cairo-svg.pc
в”‚В В      в”њв”Ђв”Ђ cfitsio.pc
в”‚В В      в”њв”Ђв”Ђ cgif.pc
в”‚В В      в”њв”Ђв”Ђ expat.pc
в”‚В В      в”њв”Ђв”Ђ fftw3f.pc
в”‚В В      в”њв”Ђв”Ђ fftw3l.pc
в”‚В В      в”њв”Ђв”Ђ fftw3.pc
в”‚В В      в”њв”Ђв”Ђ fontconfig.pc
в”‚В В      в”њв”Ђв”Ђ freetype2.pc
в”‚В В      в”њв”Ђв”Ђ fribidi.pc
в”‚В В      в”њв”Ђв”Ђ gdk-pixbuf-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gio-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gio-windows-2.0.pc
в”‚В В      в”њв”Ђв”Ђ girepository-2.0.pc
в”‚В В      в”њв”Ђв”Ђ glib-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gmodule-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gmodule-export-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gmodule-no-export-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gobject-2.0.pc
в”‚В В      в”њв”Ђв”Ђ gthread-2.0.pc
в”‚В В      в”њв”Ђв”Ђ harfbuzz-cairo.pc
в”‚В В      в”њв”Ђв”Ђ harfbuzz-gobject.pc
в”‚В В      в”њв”Ђв”Ђ harfbuzz.pc
в”‚В В      в”њв”Ђв”Ђ harfbuzz-subset.pc
в”‚В В      в”њв”Ђв”Ђ ImageMagick-6.Q16.pc
в”‚В В      в”њв”Ђв”Ђ ImageMagick.pc
в”‚В В      в”њв”Ђв”Ђ imagequant.pc
в”‚В В      в”њв”Ђв”Ђ Imath.pc
в”‚В В      в”њв”Ђв”Ђ lcms2.pc
в”‚В В      в”њв”Ђв”Ђ libarchive.pc
в”‚В В      в”њв”Ђв”Ђ libbrotlicommon.pc
в”‚В В      в”њв”Ђв”Ђ libbrotlidec.pc
в”‚В В      в”њв”Ђв”Ђ libbrotlienc.pc
в”‚В В      в”њв”Ђв”Ђ libdicom.pc
в”‚В В      в”њв”Ђв”Ђ libexif.pc
в”‚В В      в”њв”Ђв”Ђ libffi.pc
в”‚В В      в”њв”Ђв”Ђ libheif.pc
в”‚В В      в”њв”Ђв”Ђ libhwy.pc
в”‚В В      в”њв”Ђв”Ђ libjpeg.pc
в”‚В В      в”њв”Ђв”Ђ libjxl_cms.pc
в”‚В В      в”њв”Ђв”Ђ libjxl.pc
в”‚В В      в”њв”Ђв”Ђ libjxl_threads.pc
в”‚В В      в”њв”Ђв”Ђ libopenjp2.pc
в”‚В В      в”њв”Ђв”Ђ libpng16.pc
в”‚В В      в”њв”Ђв”Ђ libpng.pc
в”‚В В      в”њв”Ђв”Ђ libraw.pc
в”‚В В      в”њв”Ђв”Ђ libraw_r.pc
в”‚В В      в”њв”Ђв”Ђ librsvg-2.0.pc
в”‚В В      в”њв”Ђв”Ђ libsharpyuv.pc
в”‚В В      в”њв”Ђв”Ђ libtiff-4.pc
в”‚В В      в”њв”Ђв”Ђ libuhdr.pc
в”‚В В      в”њв”Ђв”Ђ libwebpdemux.pc
в”‚В В      в”њв”Ђв”Ђ libwebpmux.pc
в”‚В В      в”њв”Ђв”Ђ libwebp.pc
в”‚В В      в”њв”Ђв”Ђ libxml-2.0.pc
в”‚В В      в”њв”Ђв”Ђ libzstd.pc
в”‚В В      в”њв”Ђв”Ђ MagickCore-6.Q16.pc
в”‚В В      в”њв”Ђв”Ђ MagickCore.pc
в”‚В В      в”њв”Ђв”Ђ MagickWand-6.Q16.pc
в”‚В В      в”њв”Ђв”Ђ MagickWand.pc
в”‚В В      в”њв”Ђв”Ђ matio.pc
в”‚В В      в”њв”Ђв”Ђ niftiio.pc
в”‚В В      в”њв”Ђв”Ђ OpenEXR.pc
в”‚В В      в”њв”Ђв”Ђ openslide.pc
в”‚В В      в”њв”Ђв”Ђ pangocairo.pc
в”‚В В      в”њв”Ђв”Ђ pangofc.pc
в”‚В В      в”њв”Ђв”Ђ pangoft2.pc
в”‚В В      в”њв”Ђв”Ђ pangoot.pc
в”‚В В      в”њв”Ђв”Ђ pango.pc
в”‚В В      в”њв”Ђв”Ђ pangowin32.pc
в”‚В В      в”њв”Ђв”Ђ pixman-1.pc
в”‚В В      в”њв”Ђв”Ђ poppler-glib.pc
в”‚В В      в”њв”Ђв”Ђ poppler.pc
в”‚В В      в”њв”Ђв”Ђ sqlite3.pc
в”‚В В      в”њв”Ђв”Ђ vips-cpp.pc
в”‚В В      в”њв”Ђв”Ђ vips.pc
в”‚В В      в”њв”Ђв”Ђ Wand-6.Q16.pc
в”‚В В      в”њв”Ђв”Ђ Wand.pc
в”‚В В      в”њв”Ђв”Ђ zlib.pc
в”‚В В      в””в”Ђв”Ђ znzlib.pc
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ share
в”‚В В  в”њв”Ђв”Ђ fontconfig
в”‚В В  в”‚В В  в””в”Ђв”Ђ conf.avail
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 05-reset-dirs-sample.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 09-autohint-if-no-hinting.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-autohint.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-hinting-full.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-hinting-medium.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-hinting-none.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-hinting-slight.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-no-antialias.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-scale-bitmap-fonts.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-sub-pixel-bgr.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-sub-pixel-none.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-sub-pixel-rgb.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-sub-pixel-vbgr.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-sub-pixel-vrgb.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-unhinted.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 10-yes-antialias.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 11-lcdfilter-default.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 11-lcdfilter-legacy.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 11-lcdfilter-light.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 11-lcdfilter-none.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20-unhint-small-vera.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 25-unhint-nonlatin.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 30-metric-aliases.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 35-lang-normalize.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 40-nonlatin.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 45-generic.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 45-latin.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 48-guessfamily.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 48-spacing.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 49-sansserif.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 50-user.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 51-local.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 60-generic.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 60-latin.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 65-fonts-persian.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 65-khmer.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 65-nonlatin.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 69-unifont.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 70-no-bitmaps-and-emoji.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 70-no-bitmaps.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 70-no-bitmaps-except-emoji.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 70-yes-bitmaps.conf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 80-delicious.conf
в”‚В В  в”‚В В      в””в”Ђв”Ђ 90-synthetic.conf
в”‚В В  в”њв”Ђв”Ђ gettext
в”‚В В  в”‚В В  в””в”Ђв”Ђ its
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fontconfig.its
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fontconfig.loc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gschema.its
в”‚В В  в”‚В В      в””в”Ђв”Ђ gschema.loc
в”‚В В  в””в”Ђв”Ђ ImageMagick-6
в”‚В В      в”њв”Ђв”Ђ english.xml
в”‚В В      в”њв”Ђв”Ђ francais.xml
в”‚В В      в””в”Ђв”Ђ locale.xml
в””в”Ђв”Ђ versions.json

26 directories, 723 files
